<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!--this linearLayout contains header info(10%)-->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="10" >

        <ImageButton
            android:id="@+id/imgButtonSearch"
            android:layout_weight="5"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:src="@drawable/ic_action_search"
            android:background="@null" />

        <TextView
            android:id="@+id/txtCurrentTime"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/imgButtonAdd"
            android:layout_weight="5"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:src="@drawable/ic_action_new"
            android:onClick="addNewMeetingOnClick"
            android:background="@null" />
    </LinearLayout>

    <!--this linearLayout contains the room details(20%)-->
    <LinearLayout
        android:id="@+id/roomInfo"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="15"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtRoomName"
            android:layout_width="match_parent"
            android:layout_weight="50"
            android:layout_height="0sp"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:gravity="center" />
        <!--<ImageButton-->
            <!--android:id="@+id/imgButtonRefresh"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_weight="50"-->
            <!--android:layout_height="0dp"-->
            <!--android:src="@drawable/ic_action_refresh"-->
            <!--android:background="@null" />-->
    </LinearLayout>

    <!--this linearLayout contains the time details(70%)-->
    <LinearLayout
        android:id="@+id/timeInfo"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_weight="75"
        android:orientation="vertical"
        android:textColor="@color/white">

        <TextView
            android:id="@+id/txtStatus"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="10"
            android:layout_margin="5sp"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:gravity="center" />

        <!--this textView shows room free or busy time-->
        <TextView
            android:id="@+id/txtTime"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:layout_weight="35"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="70sp"
            android:gravity="center" />

        <!--this linearLayout contians button for managing meeting actions-->
        <LinearLayout
            android:id="@+id/meetingFunctions"
            android:layout_width="300dp"
            android:layout_height="0sp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginTop="-10sp"
            android:layout_marginBottom="10sp"
            android:layout_marginRight="5sp"
            android:layout_marginLeft="5sp"
            android:layout_weight="15">

            <Button
                android:id="@+id/btnEndMeeting"
                android:layout_width="0sp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/action_button"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:drawableLeft="@drawable/ic_action_end"
                android:visibility="invisible"
                android:paddingLeft="15sp"
                android:text="End" />

            <Button
                android:id="@+id/btnExtendMeeting"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:background="@drawable/action_button"
                android:textColor="@color/white"
                android:textSize="18sp"
                android:layout_weight="1"
                android:visibility="invisible"
                android:drawableLeft="@drawable/ic_action_expand"
                android:paddingLeft="17sp"
                android:text="Extend" />
        </LinearLayout>

        <!--table layout contains the time frame-->
        <LinearLayout
            android:id="@+id/meetingTableHeader"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:orientation="horizontal"
            android:layout_marginRight="20sp"
            android:layout_marginLeft="20sp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_weight="5">
        </LinearLayout>

        <LinearLayout
            android:id="@+id/meetingTimeLineHeader"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:orientation="horizontal"
            android:layout_marginRight="20sp"
            android:layout_marginLeft="20sp"
            android:layout_marginTop="5sp"
            android:layout_weight="1">
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/meetingTableTime"
            android:orientation="horizontal"
            android:layout_height="0dp"
            android:layout_width="fill_parent"
            android:layout_marginRight="20sp"
            android:layout_marginLeft="20sp"
            android:layout_marginBottom="10sp"
            android:layout_marginTop="10sp"
            android:layout_weight="30">
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/meetingTimeLineFooter"
            android:layout_width="match_parent"
            android:layout_height="0sp"
            android:orientation="horizontal"
            android:layout_marginRight="20sp"
            android:layout_marginLeft="20sp"
            android:layout_marginBottom="15sp"
            android:layout_weight="1">
        </LinearLayout>

    </LinearLayout>

</LinearLayout>
