<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:focusable="false"
    android:focusableInTouchMode="true"
    android:layout_height="match_parent">

    <LinearLayout
        android:paddingTop="10sp"
        android:id="@+id/addNewMeetingLayout"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:id="@+id/layoutSummary"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:layout_width="500dp">
            <TextView
                android:layout_weight="2"
                android:gravity="bottom"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:fontFamily="sans-serif"
                android:textSize="15dp"
                android:text="Meeting Summary" />
            <FrameLayout
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="match_parent" >
                <EditText
                    android:id="@+id/txtSummary"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:maxLength="30"
                    android:singleLine="true"
                    android:maxLines="1" />
                <Button
                    android:id="@+id/calc_clear_txt_Prise"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="right|center_vertical"
                    android:background="@drawable/ic_cancel" />
            </FrameLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutSummary"
            android:paddingTop="15dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_width="500dp">
            <TextView
                android:layout_weight="2"
                android:textSize="15dp"
                android:gravity="bottom"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:text="Meeting Description" />

            <EditText
                android:id="@+id/txtDesc"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:maxLength="50"
                android:maxLines="1" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutMeetingStart"
            android:orientation="horizontal"
            android:paddingTop="15dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_width="500dp">
            <TextView
                android:layout_weight="2"
                android:gravity="bottom"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:textSize="15dp"
                android:text="Meeting Start" />

            <Button
                android:id="@+id/btnStartTime"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:singleLine="true"
                style="?android:spinnerStyle"
                android:textSize="16sp"
                android:maxLength="50"
                android:maxLines="1"
                android:onClick="showTimePickerDialog" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutMeetingStart"
            android:orientation="horizontal"
            android:paddingTop="15dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_width="500dp">
            <TextView
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:textSize="15dp"
                android:gravity="bottom"
                android:layout_weight="2"
                android:text="Meeting End" />

            <Button
                android:id="@+id/btnEndTime"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:textSize="16sp"
                android:layout_width="match_parent"
                android:singleLine="true"
                style="?android:spinnerStyle"
                android:maxLength="50"
                android:maxLines="1"
                android:onClick="showTimePickerDialog" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>
