<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!--this linearLayout contains header info(10%)-->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10" >

        <ImageButton
            android:id="@+id/imgButtonSearch"
            android:layout_weight="5"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:src="@drawable/ic_action_search"
            android:background="@null" />

        <TextView
            android:id="@+id/txtCurrentTime"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:gravity="center"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/imgButtonAdd"
            android:layout_weight="5"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:src="@drawable/ic_action_new"
            android:onClick="addNewMeetingOnClick"
            android:background="@null" />
    </LinearLayout>

    <!--this linearLayout contains the room details(20%)-->
    <LinearLayout
        android:id="@+id/roomInfo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="20"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/txtRoomName"
            android:layout_width="match_parent"
            android:layout_weight="50"
            android:layout_height="0dp"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:gravity="center" />

        <ImageButton
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:id="@+id/imgAdd"
            android:layout_weight="50"
            android:layout_height="0dp"
            android:src="@drawable/ic_action_refresh"
            android:background="@null" />
    </LinearLayout>

    <!--this linearLayout contains the time details(70%)-->
    <LinearLayout
        android:id="@+id/timeInfo"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="70"
        android:orientation="vertical"
        android:textColor="@color/white">

        <TextView
            android:id="@+id/txtStatus"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_margin="5dp"
            android:layout_weight="10"
            android:textColor="@color/white"
            android:gravity="center" />

        <!--this textView shows room free or busy time-->
        <TextView
            android:id="@+id/txtTime"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="35"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:textSize="60dp"
            android:gravity="center" />

        <!--this linearLayout contians button for managing meeting actions-->
        <LinearLayout
            android:id="@+id/meetingFunctions"
            android:layout_width="300dp"
            android:layout_height="0dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_weight="15">

            <Button
                android:id="@+id/btnEndMeeting"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@drawable/action_button"
                android:text="End"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:layout_weight="1"
                android:drawableLeft="@drawable/ic_action_end"
                android:visibility="invisible"
                android:paddingLeft="15dp" />

            <Button
                android:id="@+id/btnExtendMeeting"
                android:layout_width="0dip"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:background="@drawable/action_button"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:text="Extend"
                android:layout_weight="1"
                android:visibility="invisible"
                android:drawableLeft="@drawable/ic_action_expand"
                android:paddingLeft="15dp" />
        </LinearLayout>

        <!--table layout contains the time frame-->
        <TableLayout
            android:id="@+id/meetingTableHeader"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:stretchColumns="*"
            android:layout_margin="10dp"
            android:paddingLeft="10dp"
            android:layout_weight="5">
        </TableLayout>

        <TableLayout
            android:id="@+id/meetingTableTime"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:stretchColumns="*"
            android:weightSum="1"
            android:paddingLeft="10dp"
            android:layout_margin="10dp"
            android:layout_weight="40">

        </TableLayout>

    </LinearLayout>

</LinearLayout>
