# Roomee

./: README.md  settings.gradle
Roomee/: build.gradle
Roomee/libs/joda-convert-1.5/: pom.xml
Roomee/libs/joda-convert-1.5/src/changes/: changes.xml
Roomee/libs/joda-convert-1.5/src/main/java/org/joda/convert/: AnnotationStringConverterFactory.java  FromStringFactory.java
Roomee/libs/joda-convert-1.5/src/main/java/org/joda/convert/factory/: BooleanArrayStringConverterFactory.java  BooleanObjectArrayStringConverterFactory.java  ByteObjectArrayStringConverterFactory.java  (+3 more)
Roomee/libs/joda-convert-1.5/src/site/xdoc/: userguide.xml
Roomee/libs/joda-convert-1.5/src/test/java/org/joda/convert/: DistanceMethodConstructorCharSequence.java  DistanceMethodMethodCharSequence.java  DistanceNoAnnotationsCharSequence.java  DistanceWithFactory.java  DistanceWithFactoryFactory.java  TestBooleanArrayStringConverterFactory.java  TestBooleanObjectArrayStringConverterFactory.java  TestByteObjectArrayStringConverterFactory.java  TestCharObjectArrayStringConverterFactory.java  TestNumericArrayStringConverterFactory.java  TestNumericObjectArrayStringConverterFactory.java  TestStringConverterFactory.java
Roomee/src/main/: AndroidManifest.xml
Roomee/src/main/java/com/vivant/roomee/: AddMeetingActivity.java  DeviceActivation.java  MainActivity.java  RoomDetails.java  RoomDetailsActivity.java  RoomListActivity.java
Roomee/src/main/java/com/vivant/roomee/adapter/: MeetingListAdapter.java  MeetingTableHandler.java  RoomListAdapter.java
Roomee/src/main/java/com/vivant/roomee/handler/: MeetingTableHandler.java
Roomee/src/main/java/com/vivant/roomee/json/: JSONParser.java  JSONParserImpl.java  RoomeeRestClient.java  Util.java
Roomee/src/main/java/com/vivant/roomee/model/: Constants.java  Meeting.java  Room.java
Roomee/src/main/java/com/vivant/roomee/navigationDrawer/: MeetingListDrawer.java  MeetingListDrawerImpl.java
Roomee/src/main/java/com/vivant/roomee/services/: RefreshRoomService.java
Roomee/src/main/java/com/vivant/roomee/timeManager/: TimeCalculator.java  TimeCalculatorImpl.java  TimePickerFragment.java
Roomee/src/main/java/com/vivant/roomee/util/: DismissKeyboard.java
Roomee/src/main/res/drawable-mdpi/: action_button.xml  busy_room_action_button.xml  busy_timeline_footer.xml  busy_timeline_header.xml  edit_text_border.xml  free_timeline_footer.xml  free_timeline_header.xml  success_button.xml  table_shape.xml  timelines.xml
Roomee/src/main/res/layout/: activation_fragment.xml  activity_add_meeting.xml  activity_main.xml  activity_room_details.xml  activity_room_list.xml  device_activation.xml  drawer_meeting_item.xml  meeting_table.xml  room_list_item.xml
Roomee/src/main/res/layout-xlarge/: activity_room_details.xml
Roomee/src/main/res/menu/: add_new_meeting.xml  main.xml  room_list.xml
Roomee/src/main/res/values/: strings.xml  styles.xml
(+13 files in other folders)
